<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Value="" Label="program" />
    <Node Id="1" Value="PROGRAM" Label="token: PROGRAM" />
    <Node Id="2" Value="HELLOWORLD" Label="procedure_idn: HELLOWORLD" />
    <Node Id="3" Value=";" Label="token: ;" />
    <Node Id="4" Value="" Label="block" />
    <Node Id="5" Value="" Label="var_declar" />
    <Node Id="6" Value="VAR" Label="token: VAR" />
    <Node Id="7" Value="" Label="declar_list" />
    <Node Id="8" Value="" Label="declaration" />
    <Node Id="9" Value="FIRST" Label="var_idn: FIRST" />
    <Node Id="10" Value=":" Label="token: :" />
    <Node Id="11" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="12" Value=";" Label="token: ;" />
    <Node Id="13" Value="" Label="declaration" />
    <Node Id="14" Value="SECOND" Label="var_idn: SECOND" />
    <Node Id="15" Value=":" Label="token: :" />
    <Node Id="16" Value="FLOAT" Label="attribute: FLOAT" />
    <Node Id="17" Value=";" Label="token: ;" />
    <Node Id="18" Value="" Label="declaration" />
    <Node Id="19" Value="THIRD" Label="var_idn: THIRD" />
    <Node Id="20" Value=":" Label="token: :" />
    <Node Id="21" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="22" Value=";" Label="token: ;" />
    <Node Id="23" Value="BEGIN" Label="token: BEGIN" />
    <Node Id="24" Value="" Label="statement_list" />
    <Node Id="25" Value="" Label="statement" />
    <Node Id="26" Value="" Label="conditional_statement" />
    <Node Id="27" Value="" Label="incomplete_conditional_statement" />
    <Node Id="28" Value="IF" Label="token: IF" />
    <Node Id="29" Value="" Label="conditional_expression" />
    <Node Id="30" Value="1" Label="expression: 1" />
    <Node Id="31" Value="=" Label="token: =" />
    <Node Id="32" Value="FIRST" Label="expression: FIRST" />
    <Node Id="33" Value="THEN" Label="token: THEN" />
    <Node Id="34" Value="" Label="statement_list" />
    <Node Id="35" Value="" Label="statement" />
    <Node Id="36" Value="" Label="conditional_statement" />
    <Node Id="37" Value="" Label="incomplete_conditional_statement" />
    <Node Id="38" Value="IF" Label="token: IF" />
    <Node Id="39" Value="" Label="conditional_expression" />
    <Node Id="40" Value="5" Label="expression: 5" />
    <Node Id="41" Value="=" Label="token: =" />
    <Node Id="42" Value="6" Label="expression: 6" />
    <Node Id="43" Value="THEN" Label="token: THEN" />
    <Node Id="48" Value="" Label="alternative_part" />
    <Node Id="49" Value="ELSE" Label="token: ELSE" />
    <Node Id="50" Value="" Label="statement_list" />
    <Node Id="51" Value="" Label="statement" />
    <Node Id="52" Value="" Label="conditional_statement" />
    <Node Id="53" Value="" Label="incomplete_conditional_statement" />
    <Node Id="54" Value="IF" Label="token: IF" />
    <Node Id="55" Value="" Label="conditional_expression" />
    <Node Id="56" Value="4" Label="expression: 4" />
    <Node Id="57" Value="=" Label="token: =" />
    <Node Id="58" Value="5" Label="expression: 5" />
    <Node Id="59" Value="THEN" Label="token: THEN" />
    <Node Id="65" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="66" Value=";" Label="token: ;" />
    <Node Id="71" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="72" Value=";" Label="token: ;" />
    <Node Id="77" Value="" Label="alternative_part" />
    <Node Id="78" Value="ELSE" Label="token: ELSE" />
    <Node Id="79" Value="" Label="statement_list" />
    <Node Id="80" Value="" Label="statement" />
    <Node Id="81" Value="" Label="conditional_statement" />
    <Node Id="82" Value="" Label="incomplete_conditional_statement" />
    <Node Id="83" Value="IF" Label="token: IF" />
    <Node Id="84" Value="" Label="conditional_expression" />
    <Node Id="85" Value="SECOND" Label="expression: SECOND" />
    <Node Id="86" Value="=" Label="token: =" />
    <Node Id="87" Value="1" Label="expression: 1" />
    <Node Id="88" Value="THEN" Label="token: THEN" />
    <Node Id="94" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="95" Value=";" Label="token: ;" />
    <Node Id="100" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="101" Value=";" Label="token: ;" />
    <Node Id="106" Value="END" Label="token: END" />
    <Node Id="107" Value="." Label="token: ." />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" />
    <Link Source="0" Target="2" />
    <Link Source="0" Target="3" />
    <Link Source="0" Target="4" />
    <Link Source="4" Target="5" />
    <Link Source="5" Target="6" />
    <Link Source="5" Target="7" />
    <Link Source="7" Target="8" />
    <Link Source="8" Target="9" />
    <Link Source="8" Target="10" />
    <Link Source="8" Target="11" />
    <Link Source="8" Target="12" />
    <Link Source="7" Target="13" />
    <Link Source="13" Target="14" />
    <Link Source="13" Target="15" />
    <Link Source="13" Target="16" />
    <Link Source="13" Target="17" />
    <Link Source="7" Target="18" />
    <Link Source="18" Target="19" />
    <Link Source="18" Target="20" />
    <Link Source="18" Target="21" />
    <Link Source="18" Target="22" />
    <Link Source="4" Target="23" />
    <Link Source="4" Target="24" />
    <Link Source="24" Target="25" />
    <Link Source="25" Target="26" />
    <Link Source="26" Target="27" />
    <Link Source="27" Target="28" />
    <Link Source="27" Target="29" />
    <Link Source="29" Target="30" />
    <Link Source="29" Target="31" />
    <Link Source="29" Target="32" />
    <Link Source="27" Target="33" />
    <Link Source="27" Target="34" />
    <Link Source="34" Target="35" />
    <Link Source="35" Target="36" />
    <Link Source="36" Target="37" />
    <Link Source="37" Target="38" />
    <Link Source="37" Target="39" />
    <Link Source="39" Target="40" />
    <Link Source="39" Target="41" />
    <Link Source="39" Target="42" />
    <Link Source="37" Target="43" />
    <Link Source="36" Target="48" />
    <Link Source="48" Target="49" />
    <Link Source="48" Target="50" />
    <Link Source="50" Target="51" />
    <Link Source="51" Target="52" />
    <Link Source="52" Target="53" />
    <Link Source="53" Target="54" />
    <Link Source="53" Target="55" />
    <Link Source="55" Target="56" />
    <Link Source="55" Target="57" />
    <Link Source="55" Target="58" />
    <Link Source="53" Target="59" />
    <Link Source="51" Target="65" />
    <Link Source="51" Target="66" />
    <Link Source="35" Target="71" />
    <Link Source="35" Target="72" />
    <Link Source="26" Target="77" />
    <Link Source="77" Target="78" />
    <Link Source="77" Target="79" />
    <Link Source="79" Target="80" />
    <Link Source="80" Target="81" />
    <Link Source="81" Target="82" />
    <Link Source="82" Target="83" />
    <Link Source="82" Target="84" />
    <Link Source="84" Target="85" />
    <Link Source="84" Target="86" />
    <Link Source="84" Target="87" />
    <Link Source="82" Target="88" />
    <Link Source="80" Target="94" />
    <Link Source="80" Target="95" />
    <Link Source="25" Target="100" />
    <Link Source="25" Target="101" />
    <Link Source="4" Target="106" />
    <Link Source="0" Target="107" />
  </Links>
</DirectedGraph>