<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="891" Value="" Label="program" />
    <Node Id="892" Value="PROGRAM" Label="token: PROGRAM" />
    <Node Id="893" Value="HELLOWORLD" Label="procedure_idn: HELLOWORLD" />
    <Node Id="894" Value=";" Label="token: ;" />
    <Node Id="895" Value="" Label="block" />
    <Node Id="896" Value="" Label="var_declar" />
    <Node Id="897" Value="VAR" Label="token: VAR" />
    <Node Id="898" Value="" Label="declar_list" />
    <Node Id="899" Value="" Label="declaration" />
    <Node Id="900" Value="FIRST" Label="var_idn: FIRST" />
    <Node Id="901" Value=":" Label="token: :" />
    <Node Id="902" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="903" Value=";" Label="token: ;" />
    <Node Id="904" Value="" Label="declaration" />
    <Node Id="905" Value="BEGI" Label="var_idn: BEGI" />
    <Node Id="906" Value=":" Label="token: :" />
  </Nodes>
  <Links>
    <Link Source="891" Target="892" />
    <Link Source="891" Target="893" />
    <Link Source="891" Target="894" />
    <Link Source="891" Target="895" />
    <Link Source="895" Target="896" />
    <Link Source="896" Target="897" />
    <Link Source="896" Target="898" />
    <Link Source="898" Target="899" />
    <Link Source="899" Target="900" />
    <Link Source="899" Target="901" />
    <Link Source="899" Target="902" />
    <Link Source="899" Target="903" />
    <Link Source="898" Target="904" />
    <Link Source="904" Target="905" />
    <Link Source="904" Target="906" />
  </Links>
</DirectedGraph>