<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="382" Value="" Label="program" />
    <Node Id="383" Value="PROGRAM" Label="token: PROGRAM" />
    <Node Id="384" Value="HELLOWORLD" Label="procedure_idn: HELLOWORLD" />
    <Node Id="385" Value=";" Label="token: ;" />
    <Node Id="386" Value="" Label="block" />
    <Node Id="387" Value="" Label="var_declar" />
    <Node Id="388" Value="VAR" Label="token: VAR" />
    <Node Id="389" Value="" Label="declar_list" />
    <Node Id="390" Value="" Label="declaration" />
    <Node Id="391" Value="FIRST" Label="var_idn: FIRST" />
    <Node Id="392" Value=":" Label="token: :" />
    <Node Id="393" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="394" Value=";" Label="token: ;" />
    <Node Id="395" Value="" Label="declaration" />
    <Node Id="396" Value="SECOND" Label="var_idn: SECOND" />
    <Node Id="397" Value=":" Label="token: :" />
    <Node Id="398" Value="FLOAT" Label="attribute: FLOAT" />
    <Node Id="399" Value=";" Label="token: ;" />
    <Node Id="400" Value="" Label="declaration" />
    <Node Id="401" Value="THIRD" Label="var_idn: THIRD" />
    <Node Id="402" Value=":" Label="token: :" />
    <Node Id="403" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="404" Value=";" Label="token: ;" />
    <Node Id="405" Value="BEGIN" Label="token: BEGIN" />
    <Node Id="406" Value="" Label="statement_list" />
    <Node Id="407" Value="" Label="statement" />
    <Node Id="408" Value="" Label="conditional_statement" />
    <Node Id="409" Value="" Label="incomplete_conditional_statement" />
    <Node Id="410" Value="IF" Label="token: IF" />
    <Node Id="411" Value="" Label="conditional_expression" />
    <Node Id="412" Value="1" Label="expression: 1" />
    <Node Id="413" Value="=" Label="token: =" />
    <Node Id="414" Value="FIRST" Label="expression: FIRST" />
    <Node Id="415" Value="THEN" Label="token: THEN" />
    <Node Id="416" Value="" Label="statement_list" />
    <Node Id="417" Value="" Label="statement" />
    <Node Id="418" Value="" Label="conditional_statement" />
    <Node Id="419" Value="" Label="incomplete_conditional_statement" />
    <Node Id="420" Value="IF" Label="token: IF" />
    <Node Id="421" Value="" Label="conditional_expression" />
    <Node Id="422" Value="5" Label="expression: 5" />
    <Node Id="423" Value="=" Label="token: =" />
    <Node Id="424" Value="6" Label="expression: 6" />
    <Node Id="425" Value="THEN" Label="token: THEN" />
    <Node Id="430" Value="" Label="alternative_part" />
    <Node Id="431" Value="ELSE" Label="token: ELSE" />
    <Node Id="432" Value="" Label="statement_list" />
    <Node Id="433" Value="" Label="statement" />
    <Node Id="434" Value="" Label="conditional_statement" />
    <Node Id="435" Value="" Label="incomplete_conditional_statement" />
    <Node Id="436" Value="IF" Label="token: IF" />
    <Node Id="437" Value="" Label="conditional_expression" />
    <Node Id="438" Value="4" Label="expression: 4" />
    <Node Id="439" Value="=" Label="token: =" />
    <Node Id="440" Value="5" Label="expression: 5" />
    <Node Id="441" Value="THEN" Label="token: THEN" />
    <Node Id="447" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="448" Value=";" Label="token: ;" />
    <Node Id="453" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="454" Value=";" Label="token: ;" />
    <Node Id="459" Value="" Label="alternative_part" />
    <Node Id="460" Value="ELSE" Label="token: ELSE" />
    <Node Id="461" Value="" Label="statement_list" />
    <Node Id="462" Value="" Label="statement" />
    <Node Id="463" Value="" Label="conditional_statement" />
    <Node Id="464" Value="" Label="incomplete_conditional_statement" />
    <Node Id="465" Value="IF" Label="token: IF" />
    <Node Id="466" Value="" Label="conditional_expression" />
    <Node Id="467" Value="SECOND" Label="expression: SECOND" />
    <Node Id="468" Value="=" Label="token: =" />
    <Node Id="469" Value="1" Label="expression: 1" />
    <Node Id="470" Value="THEN" Label="token: THEN" />
    <Node Id="476" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="477" Value=";" Label="token: ;" />
    <Node Id="482" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="483" Value=";" Label="token: ;" />
    <Node Id="488" Value="END" Label="token: END" />
    <Node Id="489" Value="." Label="token: ." />
  </Nodes>
  <Links>
    <Link Source="382" Target="383" />
    <Link Source="382" Target="384" />
    <Link Source="382" Target="385" />
    <Link Source="382" Target="386" />
    <Link Source="386" Target="387" />
    <Link Source="387" Target="388" />
    <Link Source="387" Target="389" />
    <Link Source="389" Target="390" />
    <Link Source="390" Target="391" />
    <Link Source="390" Target="392" />
    <Link Source="390" Target="393" />
    <Link Source="390" Target="394" />
    <Link Source="389" Target="395" />
    <Link Source="395" Target="396" />
    <Link Source="395" Target="397" />
    <Link Source="395" Target="398" />
    <Link Source="395" Target="399" />
    <Link Source="389" Target="400" />
    <Link Source="400" Target="401" />
    <Link Source="400" Target="402" />
    <Link Source="400" Target="403" />
    <Link Source="400" Target="404" />
    <Link Source="386" Target="405" />
    <Link Source="386" Target="406" />
    <Link Source="406" Target="407" />
    <Link Source="407" Target="408" />
    <Link Source="408" Target="409" />
    <Link Source="409" Target="410" />
    <Link Source="409" Target="411" />
    <Link Source="411" Target="412" />
    <Link Source="411" Target="413" />
    <Link Source="411" Target="414" />
    <Link Source="409" Target="415" />
    <Link Source="409" Target="416" />
    <Link Source="416" Target="417" />
    <Link Source="417" Target="418" />
    <Link Source="418" Target="419" />
    <Link Source="419" Target="420" />
    <Link Source="419" Target="421" />
    <Link Source="421" Target="422" />
    <Link Source="421" Target="423" />
    <Link Source="421" Target="424" />
    <Link Source="419" Target="425" />
    <Link Source="418" Target="430" />
    <Link Source="430" Target="431" />
    <Link Source="430" Target="432" />
    <Link Source="432" Target="433" />
    <Link Source="433" Target="434" />
    <Link Source="434" Target="435" />
    <Link Source="435" Target="436" />
    <Link Source="435" Target="437" />
    <Link Source="437" Target="438" />
    <Link Source="437" Target="439" />
    <Link Source="437" Target="440" />
    <Link Source="435" Target="441" />
    <Link Source="433" Target="447" />
    <Link Source="433" Target="448" />
    <Link Source="417" Target="453" />
    <Link Source="417" Target="454" />
    <Link Source="408" Target="459" />
    <Link Source="459" Target="460" />
    <Link Source="459" Target="461" />
    <Link Source="461" Target="462" />
    <Link Source="462" Target="463" />
    <Link Source="463" Target="464" />
    <Link Source="464" Target="465" />
    <Link Source="464" Target="466" />
    <Link Source="466" Target="467" />
    <Link Source="466" Target="468" />
    <Link Source="466" Target="469" />
    <Link Source="464" Target="470" />
    <Link Source="462" Target="476" />
    <Link Source="462" Target="477" />
    <Link Source="407" Target="482" />
    <Link Source="407" Target="483" />
    <Link Source="386" Target="488" />
    <Link Source="382" Target="489" />
  </Links>
</DirectedGraph>