<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="program" value="empty" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <nodes>
    <Node name="token" value="PROGRAM">
      <nodes />
    </Node>
    <Node name="procedure_idn" value="HELLOWORLD">
      <nodes />
    </Node>
    <Node name="token" value=";">
      <nodes />
    </Node>
    <Node name="block" value="empty">
      <nodes>
        <Node name="var_declar" value="empty">
          <nodes>
            <Node name="token" value="VAR">
              <nodes />
            </Node>
            <Node name="declar_list" value="empty">
              <nodes>
                <Node name="declaration" value="empty">
                  <nodes>
                    <Node name="var_idn" value="FIRST">
                      <nodes />
                    </Node>
                    <Node name="token" value=":">
                      <nodes />
                    </Node>
                    <Node name="attribute" value="INTEGER">
                      <nodes />
                    </Node>
                    <Node name="token" value=";">
                      <nodes />
                    </Node>
                  </nodes>
                </Node>
                <Node name="declaration" value="empty">
                  <nodes>
                    <Node name="var_idn" value="SECOND">
                      <nodes />
                    </Node>
                    <Node name="token" value=":">
                      <nodes />
                    </Node>
                    <Node name="attribute" value="FLOAT">
                      <nodes />
                    </Node>
                    <Node name="token" value=";">
                      <nodes />
                    </Node>
                  </nodes>
                </Node>
                <Node name="declaration" value="empty">
                  <nodes>
                    <Node name="var_idn" value="THIRD">
                      <nodes />
                    </Node>
                    <Node name="token" value=":">
                      <nodes />
                    </Node>
                    <Node name="attribute" value="INTEGER">
                      <nodes />
                    </Node>
                    <Node name="token" value=";">
                      <nodes />
                    </Node>
                  </nodes>
                </Node>
              </nodes>
            </Node>
          </nodes>
        </Node>
        <Node name="token" value="BEGIN">
          <nodes />
        </Node>
        <Node name="statement_list" value="empty">
          <nodes>
            <Node name="statement" value="empty">
              <nodes>
                <Node name="conditional_statement" value="empty">
                  <nodes>
                    <Node name="incomplete_conditional_statement" value="empty">
                      <nodes>
                        <Node name="token" value="IF">
                          <nodes />
                        </Node>
                        <Node name="conditional_expression" value="empty">
                          <nodes>
                            <Node name="expression" value="FIRST">
                              <nodes />
                            </Node>
                            <Node name="token" value="=">
                              <nodes />
                            </Node>
                            <Node name="expression" value="1">
                              <nodes />
                            </Node>
                          </nodes>
                        </Node>
                        <Node name="token" value="THEN">
                          <nodes />
                        </Node>
                        <Node name="statement_list" value="empty">
                          <nodes>
                            <Node name="statement" value="empty">
                              <nodes>
                                <Node name="conditional_statement" value="empty">
                                  <nodes>
                                    <Node name="incomplete_conditional_statement" value="empty">
                                      <nodes>
                                        <Node name="token" value="IF">
                                          <nodes />
                                        </Node>
                                        <Node name="conditional_expression" value="empty">
                                          <nodes>
                                            <Node name="expression" value="SECOND">
                                              <nodes />
                                            </Node>
                                            <Node name="token" value="=">
                                              <nodes />
                                            </Node>
                                            <Node name="expression" value="THIRD">
                                              <nodes />
                                            </Node>
                                          </nodes>
                                        </Node>
                                        <Node name="token" value="THEN">
                                          <nodes />
                                        </Node>
                                      </nodes>
                                    </Node>
                                  </nodes>
                                </Node>
                                <Node name="token" value="ENDIF">
                                  <nodes />
                                </Node>
                                <Node name="token" value=";">
                                  <nodes />
                                </Node>
                              </nodes>
                            </Node>
                          </nodes>
                        </Node>
                      </nodes>
                    </Node>
                    <Node name="alternative_part" value="empty">
                      <nodes>
                        <Node name="token" value="ELSE">
                          <nodes />
                        </Node>
                        <Node name="statement_list" value="empty">
                          <nodes>
                            <Node name="statement" value="empty">
                              <nodes>
                                <Node name="conditional_statement" value="empty">
                                  <nodes>
                                    <Node name="incomplete_conditional_statement" value="empty">
                                      <nodes>
                                        <Node name="token" value="IF">
                                          <nodes />
                                        </Node>
                                        <Node name="conditional_expression" value="empty">
                                          <nodes>
                                            <Node name="expression" value="SECOND">
                                              <nodes />
                                            </Node>
                                            <Node name="token" value="=">
                                              <nodes />
                                            </Node>
                                            <Node name="expression" value="FIRST">
                                              <nodes />
                                            </Node>
                                          </nodes>
                                        </Node>
                                        <Node name="token" value="THEN">
                                          <nodes />
                                        </Node>
                                      </nodes>
                                    </Node>
                                  </nodes>
                                </Node>
                                <Node name="token" value="ENDIF">
                                  <nodes />
                                </Node>
                                <Node name="token" value=";">
                                  <nodes />
                                </Node>
                              </nodes>
                            </Node>
                          </nodes>
                        </Node>
                      </nodes>
                    </Node>
                  </nodes>
                </Node>
                <Node name="token" value="ENDIF">
                  <nodes />
                </Node>
                <Node name="token" value=";">
                  <nodes />
                </Node>
              </nodes>
            </Node>
          </nodes>
        </Node>
        <Node name="statement_list" value="empty">
          <nodes>
            <Node name="statement" value="empty">
              <nodes>
                <Node name="conditional_statement" value="empty">
                  <nodes>
                    <Node name="incomplete_conditional_statement" value="empty">
                      <nodes>
                        <Node name="token" value="IF">
                          <nodes />
                        </Node>
                        <Node name="conditional_expression" value="empty">
                          <nodes>
                            <Node name="expression" value="FIRST">
                              <nodes />
                            </Node>
                            <Node name="token" value="=">
                              <nodes />
                            </Node>
                            <Node name="expression" value="1">
                              <nodes />
                            </Node>
                          </nodes>
                        </Node>
                        <Node name="token" value="THEN">
                          <nodes />
                        </Node>
                      </nodes>
                    </Node>
                  </nodes>
                </Node>
                <Node name="token" value="ENDIF">
                  <nodes />
                </Node>
                <Node name="token" value=";">
                  <nodes />
                </Node>
              </nodes>
            </Node>
          </nodes>
        </Node>
        <Node name="token" value="END">
          <nodes />
        </Node>
      </nodes>
    </Node>
    <Node name="token" value=".">
      <nodes />
    </Node>
  </nodes>
</DirectedGraph>