<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Value="" Label="program" />
    <Node Id="1" Value="PROGRAM" Label="token: PROGRAM" />
    <Node Id="2" Value="HELLOWORLD" Label="procedure_idn: HELLOWORLD" />
    <Node Id="3" Value=";" Label="token: ;" />
    <Node Id="4" Value="" Label="block" />
    <Node Id="5" Value="" Label="var_declar" />
    <Node Id="6" Value="VAR" Label="token: VAR" />
    <Node Id="7" Value="" Label="declar_list" />
    <Node Id="8" Value="" Label="declaration" />
    <Node Id="9" Value="FIRST" Label="var_idn: FIRST" />
    <Node Id="10" Value=":" Label="token: :" />
    <Node Id="11" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="12" Value=";" Label="token: ;" />
    <Node Id="13" Value="" Label="declaration" />
    <Node Id="14" Value="BEGI" Label="var_idn: BEGI" />
    <Node Id="15" Value=":" Label="token: :" />
  </Nodes>
  <Links>
    <Link Source="0" Target="1" />
    <Link Source="0" Target="2" />
    <Link Source="0" Target="3" />
    <Link Source="0" Target="4" />
    <Link Source="4" Target="5" />
    <Link Source="5" Target="6" />
    <Link Source="5" Target="7" />
    <Link Source="7" Target="8" />
    <Link Source="8" Target="9" />
    <Link Source="8" Target="10" />
    <Link Source="8" Target="11" />
    <Link Source="8" Target="12" />
    <Link Source="7" Target="13" />
    <Link Source="13" Target="14" />
    <Link Source="13" Target="15" />
  </Links>
</DirectedGraph>