<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="516" Value="" Label="program" />
    <Node Id="517" Value="PROGRAM" Label="token: PROGRAM" />
    <Node Id="518" Value="HELLOWORLD" Label="procedure_idn: HELLOWORLD" />
    <Node Id="519" Value=";" Label="token: ;" />
    <Node Id="520" Value="" Label="block" />
    <Node Id="521" Value="" Label="var_declar" />
    <Node Id="522" Value="VAR" Label="token: VAR" />
    <Node Id="523" Value="" Label="declar_list" />
    <Node Id="524" Value="" Label="declaration" />
    <Node Id="525" Value="FIRST" Label="var_idn: FIRST" />
    <Node Id="526" Value=":" Label="token: :" />
    <Node Id="527" Value="INTEGER" Label="attribute: INTEGER" />
    <Node Id="528" Value=";" Label="token: ;" />
    <Node Id="529" Value="BEGIN" Label="token: BEGIN" />
    <Node Id="530" Value="" Label="statement_list" />
    <Node Id="531" Value="" Label="statement" />
    <Node Id="532" Value="" Label="conditional_statement" />
    <Node Id="533" Value="" Label="incomplete_conditional_statement" />
    <Node Id="534" Value="IF" Label="token: IF" />
    <Node Id="535" Value="" Label="conditional_expression" />
    <Node Id="536" Value="FIRST" Label="expression: FIRST" />
    <Node Id="537" Value="=" Label="token: =" />
    <Node Id="538" Value="1" Label="expression: 1" />
    <Node Id="539" Value="THEN" Label="token: THEN" />
    <Node Id="545" Value="ENDIF" Label="token: ENDIF" />
    <Node Id="546" Value=";" Label="token: ;" />
    <Node Id="551" Value="END" Label="token: END" />
    <Node Id="552" Value="." Label="token: ." />
  </Nodes>
  <Links>
    <Link Source="516" Target="517" />
    <Link Source="516" Target="518" />
    <Link Source="516" Target="519" />
    <Link Source="516" Target="520" />
    <Link Source="520" Target="521" />
    <Link Source="521" Target="522" />
    <Link Source="521" Target="523" />
    <Link Source="523" Target="524" />
    <Link Source="524" Target="525" />
    <Link Source="524" Target="526" />
    <Link Source="524" Target="527" />
    <Link Source="524" Target="528" />
    <Link Source="520" Target="529" />
    <Link Source="520" Target="530" />
    <Link Source="530" Target="531" />
    <Link Source="531" Target="532" />
    <Link Source="532" Target="533" />
    <Link Source="533" Target="534" />
    <Link Source="533" Target="535" />
    <Link Source="535" Target="536" />
    <Link Source="535" Target="537" />
    <Link Source="535" Target="538" />
    <Link Source="533" Target="539" />
    <Link Source="531" Target="545" />
    <Link Source="531" Target="546" />
    <Link Source="520" Target="551" />
    <Link Source="516" Target="552" />
  </Links>
</DirectedGraph>